# ProjectFTPClient

./: .gitignore  .travis.yml  pom.xml
src/fr/epsi/: Main.java  MainController.java  main.css  main.fxml
src/fr/epsi/connection/: ConnectionController.java  connection.fxml
src/fr/epsi/controller/connection/: ConnectionController.java
src/fr/epsi/view/: main.fxml
src/main/java/fr/epsi/: Main.java
src/main/java/fr/epsi/controller/: MainController.java
src/main/java/fr/epsi/controller/connection/: ConnectionController.java  ConnectionState.java
src/main/java/fr/epsi/controller/explorer/local/: LocalExplorerController.java
src/main/java/fr/epsi/controller/explorer/remote/: RemoteExplorerController.java
src/main/java/fr/epsi/controller/transfer/queue/: TransferQueueController.java
src/main/java/fr/epsi/dto/: FileDTO.java  TransferDTO.java
src/main/java/fr/epsi/service/: FTPService.java
src/main/java/fr/epsi/service/command/: CommandService.java  FTPCommand.java  FTPCommandFactory.java
src/main/java/fr/epsi/service/command/commands/: CdCommand.java  DownloadCommand.java  FTPCommand.java  LsCommand.java  RmCommand.java  UploadCommand.java
src/main/java/fr/epsi/service/connection/: ConnectionService.java  ConnectionState.java
src/main/java/fr/epsi/service/transfer/: DownloadService.java  UploadService.java
src/main/java/fr/epsi/service/transfer/thread/: DownloadThread.java  TransferThread.java  UploadThread.java
src/main/java/fr/epsi/widgets/: FileTreeCell.java  FileTreeItem.java  FileTreeViewItem.java
src/main/java/fr/epsi/widgets/explorer/: AbstractExplorer.java  FileTreeCell.java  FileTreeItem.java  LocalExplorer.java  RemoteExplorer.java
src/main/java/fr/epsi/widgets/explorer/filetree/: FileTreeCell.java  (+1 more)
src/main/java/fr/epsi/widgets/transfer/: TransferQueue.java
src/main/resources/stylesheet/: main.css
src/main/resources/view/: main.fxml
src/main/resources/view/connection/: connection.fxml
src/main/resources/view/explorer/local/: local_explorer.fxml
src/main/resources/view/explorer/remote/: remote_explorer.fxml
src/main/resources/view/transfer/: queue.fxml
src/test/java/fr/epsi/dto/: FileDTOTest.java
src/test/java/fr/epsi/service/: FTPServiceTest.java
src/test/java/fr/epsi/service/command/: CommandServiceTest.java
src/test/java/fr/epsi/service/connection/: ConnectionServiceTest.java
src/test/java/fr/epsi/service/transfer/: DownloadServiceTest.java  UploadServiceTest.java
src/test/java/fr/epsi/widgets/explorer/: AbstractExplorerTest.java  FileTreeItemTest.java  LocalExplorerTest.java  RemoteExplorerTest.java
(+17 files in other folders)
