<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<?import fr.epsi.widgets.explorer.RemoteExplorer?>
<GridPane alignment="center" maxWidth="Infinity" HBox.hgrow="ALWAYS"
          xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="fr.epsi.controller.explorer.remote.RemoteExplorerController">
    <children>
        <VBox fx:id="remoteExplorerContainer" GridPane.columnIndex="0"
              GridPane.columnSpan="1"
              GridPane.hgrow="ALWAYS"
              GridPane.vgrow="ALWAYS"
              GridPane.rowIndex="0">

            <RemoteExplorer fx:id="remoteExplorer" GridPane.columnIndex="0"
                            GridPane.columnSpan="1"
                            GridPane.hgrow="ALWAYS"
                            GridPane.vgrow="ALWAYS"
                            GridPane.rowIndex="0"/>

        </VBox>
    </children>

    <padding>
        <Insets bottom="4.0" left="2.5" right="7.0" top="7.0" />
    </padding>

</GridPane>
