<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<?import fr.epsi.widgets.explorer.LocalExplorer?>
<GridPane alignment="center" hgap="10" vgap="10" maxWidth="Infinity" HBox.hgrow="ALWAYS"
          xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="fr.epsi.controller.explorer.local.LocalExplorerController">
   <children>
        <VBox fx:id="localExplorerContainer" maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <LocalExplorer fx:id="localExplorer" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        </VBox>
   </children>

   <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
    
</GridPane>
