<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="fr.epsi.controller.MainController"
          xmlns:fx="http://javafx.com/fxml">
    <top>
        <fx:include source="connection/connection.fxml" />
    </top>

    <left>
        <fx:include source="explorer/local/local_explorer.fxml" />
    </left>

</BorderPane>